; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; allways push this uncommented (otherwise Travis tests will only check this single environment)
env_default = example

[common]
build_flags =       -std=gnu++11 -Wno-c++14-compat -DUAVCAN_CPP_VERSION=UAVCAN_CPP11
lib_ldf_mode =      deep
platform =          teensy
board =             teensy31
framework =         arduino
upload_protocol =   teensy-cli

[env:uavcan_example]
src_filter =        +<uavcan_example/*>
platform =          ${common.platform}
board =             ${common.board}
framework =         ${common.framework}
build_flags =       ${common.build_flags}
lib_ldf_mode =      ${common.lib_ldf_mode}
upload_protocol =   ${common.upload_protocol}

[env:example]
src_filter =        +<example/*>
platform =          ${common.platform}
board =             ${common.board}
framework =         ${common.framework}
build_flags =       ${common.build_flags}
lib_ldf_mode =      ${common.lib_ldf_mode}
upload_protocol =   ${common.upload_protocol}

[env:dropper_torpedo]
src_filter =        +<dropper_torpedo/*>
platform =          ${common.platform}
board =             ${common.board}
framework =         ${common.framework}
build_flags =       ${common.build_flags}
lib_ldf_mode =      ${common.lib_ldf_mode}
upload_protocol =   ${common.upload_protocol}

[env:batt_monitoring]
src_filter =        +<batt_monitoring/*>
platform =          ${common.platform}
board =             ${common.board}
framework =         ${common.framework}
build_flags =       ${common.build_flags}
lib_ldf_mode =      ${common.lib_ldf_mode}
upload_protocol =   ${common.upload_protocol}

[env:internal_env_board]
src_filter =        +<internal_env_board/*>
platform =          ${common.platform}
board =             ${common.board}
framework =         ${common.framework}
build_flags =       ${common.build_flags}
lib_ldf_mode =      ${common.lib_ldf_mode}
upload_protocol =   ${common.upload_protocol}